<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mukesh Murugan</Authors>
    <Company>aspnetcorehero</Company>
    <Product>AspNetCoreHero.Extensions.Caching</Product>
    <Description>Essential Caching Extensions for Distribued Caching in ASP.NET Core.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <PackageIcon>Logo_600x600.png</PackageIcon>
    <PackageProjectUrl>https://github.com/aspnetcorehero/Caching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aspnetcorehero/Caching</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="AspNetCoreHero.ThrowR" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    
    <None Include="D:\Photoshop\ANCH\Logo_600x600.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
